Chinchilla/ThresholdSetting.xaml

<Window x:Class="Chinchilla.ThresholdSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThresholdSetting" Height="343" Width="282" WindowStyle="None">
    <Grid VerticalAlignment="Stretch" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Label Content=" 流量阈值(KB)" Height="28" HorizontalAlignment="Left" Margin="8,15,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="CPU阈值(%)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,16,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="内存阈值(KB)" Grid.Row="2" Height="30" HorizontalAlignment="Center" Margin="8,15,6,15" Name="label3" VerticalAlignment="Center" Width="81" />
        <Label Content="电量阈值" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="12,17,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="18,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="10" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="18,16,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="40" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="18,15,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="20000" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="18,18,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="" IsReadOnly="True" />
        <Button Content="确定" Grid.ColumnSpan="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="33,24,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="取消" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Right" Margin="0,24,27,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
