Chinchilla/Window1.xaml

<Window x:Class="Chinchilla.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Chinchilla V1.0" Height="824" Width="1448" Loaded="Window_Loaded">
    <Grid Width="1364">
        <ListBox Margin="27,47,0,39" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" HorizontalAlignment="Left" Width="175" />
        <TextBox Height="23" Margin="226,74,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Button Margin="226,107,0,0" Name="button1" Height="23" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="65">开始测量</Button>
        <Label Height="28" Margin="226,47,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">使用流量</Label>
        <Grid Margin="328,44,654,0" Name="grid1" Height="220" VerticalAlignment="Top">
            <d3:ChartPlotter Name="chart0" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360">
                <!--MouseDoubleClick="chart1_MouseDoubleClick"-->
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis></d3:HorizontalIntegerAxis>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                </d3:ChartPlotter.VerticalAxis>
                <d3:HorizontalAxisTitle Content="流量消耗(KB)" Name="chart2Title">
                </d3:HorizontalAxisTitle>
            </d3:ChartPlotter>
            </Grid>
        <Grid Height="219" HorizontalAlignment="Right" Margin="0,47,194,0" Name="grid2" VerticalAlignment="Top" Width="372" >
            <d3:ChartPlotter Name="chart1" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360">
                <!--MouseDoubleClick="chart1_MouseDoubleClick"-->
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis></d3:HorizontalIntegerAxis>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                </d3:ChartPlotter.VerticalAxis>
                <!--d3:HorizontalAxisTitle Content="流量消耗(KB)" Name="chart2Title"></d3:HorizontalAxisTitle-->
            </d3:ChartPlotter>
            </Grid>
            <Grid Margin="348,0,602,62" Name="grid3" Height="316" VerticalAlignment="Bottom"></Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,174,85.687" Name="grid4" Width="366" Height="292.313" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="66*" />
            </Grid.ColumnDefinitions>
            <d3:ChartPlotter Name="chart3" Margin="0,20,6,0" Grid.ColumnSpan="2">
                <!--MouseDoubleClick="chart1_MouseDoubleClick"-->
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis></d3:HorizontalIntegerAxis>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                </d3:ChartPlotter.VerticalAxis>
                <!--d3:HorizontalAxisTitle Content="流量消耗(KB)" Name="chart2Title"></d3:HorizontalAxisTitle-->
            </d3:ChartPlotter>
            </Grid>
        <d3:ChartPlotter Name="chart2" Height="316" VerticalAlignment="Bottom" Margin="328,0,620,62">
            <!--MouseDoubleClick="chart1_MouseDoubleClick"-->
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis></d3:HorizontalIntegerAxis>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
            </d3:ChartPlotter.VerticalAxis>
            <!--d3:HorizontalAxisTitle Content="流量消耗(KB)" Name="chart2Title"></d3:HorizontalAxisTitle-->
        </d3:ChartPlotter>
    </Grid>
    
</Window>
