Chinchilla/Window2.xaml

<Window x:Class="Chinchilla.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Chinchilla 端午特供版" Height="768" Width="1024" Loaded="Window_Loaded" Margin="0" Closed="Window_Closed">
    <DockPanel Name="dockPanel1">
        <Menu Height="26" Name="menu1" Width="Auto" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File" Visibility="Visible" IsEnabled="False" />
            <MenuItem Header="Edit"  Visibility="Visible" IsEnabled="False" />
            <MenuItem Header="Setting" Visibility="Visible" IsEnabled="True" Click="MenuItem_Click" />
            <MenuItem Header="Help" Click="MenuItem_Click_1" />

        </Menu>
        <ToolBarPanel Height="26" Name="toolBarPanel1" Width="Auto" VerticalAlignment="Top" DockPanel.Dock="Top">
            <ToolBar Height="26" Name="toolBar1" Width="Auto" >
                <Button Click="Button_Click">Start</Button>
                <Button IsEnabled="False">Screencap</Button>
                <CheckBox Height="26" Name="checkBox1" Width="100" IsChecked="True" Margin="60,0,0,0" Click="checkBox_Checked">流量监控</CheckBox>
                <CheckBox Height="26" Name="checkBox2" Width="100" IsChecked="True" Click="checkBox_Checked">内存监控</CheckBox>
                <CheckBox Height="26" Name="checkBox3" Width="100" IsChecked="True" Click="checkBox_Checked">CPU监控</CheckBox>
                <CheckBox Height="26" Name="checkBox5" Width="100" IsChecked="True" Click="checkBox_Checked">空闲内存监控</CheckBox>
                <CheckBox Height="26" Name="checkBox6" Width="100" IsChecked="False" Click="checkBox_Checked">FPS监控</CheckBox>
                <CheckBox Height="26" Name="checkBox4" Width="100" IsChecked="False" Click="checkBox_Checked">KPI监控</CheckBox>

            </ToolBar>
        </ToolBarPanel>
        <StatusBar Height="26" Name="statusBar1" Width="Auto" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem Name ="status_name" Content="测试包名:" Width="Auto" />
            <StatusBarItem Name ="status_proname" Width="Auto" />
            <StatusBarItem Name ="status_datausage" Content="流量:" Width="Auto" />
            <StatusBarItem Name ="status_datausage_thre" Content="阈值:" Width="Auto" />
            <StatusBarItem Name ="status_cpu" Content="cpu:" Width="Auto" />
            <StatusBarItem Name ="status_cpu_thre" Content="阈值:" Width="Auto" />
            <StatusBarItem Name ="status_mem" Content="内存:" Width="Auto" />
            <StatusBarItem Name ="status_mem_thre" Content="阈值:" Width="Auto"/>
            <StatusBarItem Name ="status_fps" Content="FPS:" Width="Auto"/>
            <StatusBarItem />
        </StatusBar>
        <Grid DockPanel.Dock="Left" Width="18" Visibility="Collapsed" MouseEnter="dockPanel2_MouseEnter"  Name="dockPanel2" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Name="rectangle2"  Width="15" HorizontalAlignment="Left" Margin="0,-266,0,-207" Content=">"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Visibility="Visible" Name="pacakgedock" MouseLeave="pacakgedock_MouseLeave">
            <TextBox Height="25" Name="textBox1" Width="211"  VerticalAlignment="Top" GotKeyboardFocus ="cleanTooltips" TextChanged="textBox1_TextChanged" TextAlignment="Left" Padding="4" />
            <ListView Name="listView1" Width="211" SelectionMode="Multiple" SelectionChanged="listView1_SelectionChanged" Margin="0,24,0,0" Visibility="Visible" />
        </Grid>
        <!--Grid DockPanel.Dock="Left" Visibility="Collapsed" Name="pacakgebtndock"></Grid-->
        <Grid>
            <Image Source="2 .jpg" Name="image1" Stretch="Fill" Opacity="1" Visibility="Visible" IsEnabled="True" IsHitTestVisible="False"  Margin="0,0,0,0"/>
        <UniformGrid Margin="0,0,20,0" >
            
            <!-- Columns="2" Rows="2"-->  
            <Grid Name="grid_datausage">
                
                <d3:ChartPlotter Name="chart_datausage" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Opacity="0.5" MaxWidth="Infinity" VerticalContentAlignment="Top" IsEnabled="True" IsHitTestVisible="True">
                    <d3:Header FontSize="14" Content="流量消耗曲线图(单位:KB)"/>
                    <d3:HorizontalIntegerAxis HorizontalAlignment="Center">
                        <d3:HorizontalIntegerAxis Content="时间(s)"></d3:HorizontalIntegerAxis>
                    </d3:HorizontalIntegerAxis>
                    <d3:VerticalIntegerAxis >
                        <d3:VerticalIntegerAxis ></d3:VerticalIntegerAxis>
                    </d3:VerticalIntegerAxis>
                </d3:ChartPlotter>
                
            </Grid>
            <Grid Name="grid_cpu">
                <d3:ChartPlotter Name="chart_cpu" Opacity="0.5">
                    <d3:Header FontSize="14" Content="CPU消耗曲线图(单位:%)"/>
                    <d3:HorizontalAxis HorizontalAlignment="Center">
                        <d3:HorizontalIntegerAxis Content="时间(s)"></d3:HorizontalIntegerAxis>
                    </d3:HorizontalAxis>
                    <d3:VerticalAxis>
                        <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
                <Label Content="平均值：" Height="28" HorizontalAlignment="Left" Margin="60,30,0,0" Name="label_cpu" VerticalAlignment="Top" Width="auto" Panel.ZIndex="2" Opacity="0.5" />
                <Label Content="最大值：" Height="28" HorizontalAlignment="Left" Margin="60.012,51.677,0,0" Name="label_cpu_max" VerticalAlignment="Top" Width="58" Panel.ZIndex="2" Opacity="0.5" />
            </Grid>
            <Grid Name="grid_mem">
                <d3:ChartPlotter Name="chart_mem" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Opacity="0.5">
                    <d3:Header FontSize="14" Content="内存消耗曲线图(单位:MB)"/>
                    <d3:HorizontalAxis HorizontalAlignment="Center">
                        <d3:HorizontalIntegerAxis Content="时间(s)"></d3:HorizontalIntegerAxis>
                    </d3:HorizontalAxis>
                    <d3:VerticalAxis>
                        <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
                <Label Content="平均值：" Height="28" HorizontalAlignment="Left" Margin="60,30,0,0" Name="label_mem" VerticalAlignment="Top" Width="auto" Panel.ZIndex="2" Opacity="0.5" />
                <Label Content="最大值：" Height="28" HorizontalAlignment="Left" Margin="60,51.677,0,0" Name="label_mem_max" VerticalAlignment="Top" Width="58" Panel.ZIndex="2" Opacity="0.5" />
            </Grid>
            <Grid Name="grid_kpi">
                <d3:ChartPlotter Name="chart_kpi" Opacity="0.5">
                    <d3:Header FontSize="14" Content="屏幕变化率曲线图(单位:%)"/>
                    <d3:HorizontalAxis HorizontalAlignment="Center">
                        <d3:HorizontalIntegerAxis Content="时间(s)"></d3:HorizontalIntegerAxis>
                    </d3:HorizontalAxis>
                    <d3:VerticalAxis>
                        <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Grid>
            <Grid Name="grid_freemem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251.717*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Name="chart_freemem" Opacity="0.5" Grid.ColumnSpan="2">
                    <d3:Header FontSize="14" Content="空闲内存(单位:MB)"/>
                    <d3:HorizontalAxis HorizontalAlignment="Center">
                        <d3:HorizontalIntegerAxis Content="时间(s)"></d3:HorizontalIntegerAxis>
                    </d3:HorizontalAxis>
                    <d3:VerticalAxis>
                        <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
                <Label Content="平均值：" Height="28" Margin="60,30,98,0" Name="label_freemem" VerticalAlignment="Top" Panel.ZIndex="2" Opacity="0.5" />
                <Label Content="最小值：" Height="28" Margin="60,51.677,98,0" Name="label_freemem_min" VerticalAlignment="Top" Panel.ZIndex="2" Opacity="0.5" />
            </Grid>
            <Grid Name="grid_fps">
                <d3:ChartPlotter Name="chart_fps" Opacity="0.5">
                    <d3:Header FontSize="14" Content="帧率变化曲线图"/>
                    <d3:HorizontalAxis HorizontalAlignment="Center">
                        <d3:HorizontalIntegerAxis Content="时间(s)"></d3:HorizontalIntegerAxis>
                    </d3:HorizontalAxis>
                    <d3:VerticalAxis>
                        <d3:VerticalIntegerAxis></d3:VerticalIntegerAxis>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Grid>
              
        </UniformGrid >
            
            </Grid>
    </DockPanel>
</Window>